# Redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName egenerei.es
    ServerAlias www.egenerei.es

    #Redirect all HTTP traffic to HTTPS
    Redirect permanent / https://egenerei.es/

    ErrorDocument 404 /errors/404.html

</VirtualHost>

#HTTPS Configuration
<VirtualHost *:443>
    ServerName egenerei.es
    ServerAlias www.egenerei.es
    DocumentRoot /var/www/html

    #Cert/key/chain files
    SSLEngine on
    SSLCertificateFile /https_certificates/egenerei.es_ssl_certificate.cer
    SSLCertificateKeyFile /https_certificates/_.egenerei.es_private_key.key

    ErrorDocument 404 /errors/404.html

    <Directory /var/www/html>
        Options +FollowSymLinks -Indexes
        AllowOverride None
        Require all granted
    </Directory>

    <Files "logo.png">
        ForceType application/octet-stream
        Header set Content-Disposition attachment
        Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        Header set Pragma "no-cache"
        Header set Expires 0
    </Files>

    <Directory /var/www/html/admin>
        AllowOverride None
        AuthType Basic
        AuthName "Restricted Area"
        AuthUserFile /etc/apache2/admin/.htpasswd
        Require valid-user
        DirectoryIndex admin.html
        Options +FollowSymLinks -Indexes
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/egenerei.es_error.log
    CustomLog ${APACHE_LOG_DIR}/egenerei.es_access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName grafana.egenerei.es

    #Redirect all HTTP traffic to HTTPS
    Redirect permanent / https://grafana.egenerei.es/
    

    ErrorLog ${APACHE_LOG_DIR}/grafana.egenerei.es_error.log
    CustomLog ${APACHE_LOG_DIR}/grafana.egenerei.es_access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName grafana.egenerei.es

    SSLEngine on
    SSLCertificateFile /https_certificates/egenerei.es_ssl_certificate.cer
    SSLCertificateKeyFile /https_certificates/_.egenerei.es_private_key.key

    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/  
    ProxyPassReverse / http://localhost:3000/

    ErrorLog ${APACHE_LOG_DIR}/grafana.egenerei.es_error.log
    CustomLog ${APACHE_LOG_DIR}/grafana.egenerei.es_access.log combined
</VirtualHost>
